<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/btn_backward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:textColor="@color/global_btn"
        android:text="返回" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            style="@style/person_centre_info_label"
            android:text="手机" />

        <EditText
            android:id="@+id/personcentre_phone"
            style="@style/person_centre_info_textEdit"
            android:ems="10"
            android:focusable="false"
            android:inputType="text" />

    </LinearLayout>
    <View style="@style/global_line"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/person_centre_info_label"
            android:text="密码" />

        <EditText
            android:id="@+id/personcentre_password"
            style="@style/person_centre_info_textEdit"
            android:ems="10"
            android:inputType="textPassword" />

    </LinearLayout>
    <View style="@style/global_line"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        style="@style/person_centre_info_label"
        android:text="昵称" />

    <EditText
        android:id="@+id/personcentre_nickname"
        style="@style/person_centre_info_textEdit"
        android:ems="10"
        android:inputType="text" />

    </LinearLayout>
    <View style="@style/global_line"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        style="@style/person_centre_info_label"
        android:text="性别" />

    <EditText
        android:id="@+id/personcentre_sex"
        style="@style/person_centre_info_textEdit"
        android:ems="10"
        android:inputType="text" />

    </LinearLayout>
    <View style="@style/global_line"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"/>
    <Button
        android:id="@+id/btn_changePersonInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/global_btn"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:onClick="updatePersonInfo"
        android:text="修改个人信息"/>

</LinearLayout>

