<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



    <LinearLayout
        android:id="@+id/knowledge_main_barlist"
        style="@style/knowledge_main">
        <LinearLayout
            android:id="@+id/knowledge_main_menu"
            style="@style/knowledge_main_menu">
            <RadioGroup
                android:id="@+id/knowledge_menu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/test_menu_background"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_knowledge_eathabit"
                    style="@style/knowledge_menu_btn"
                    android:drawableTop="@mipmap/knowledge_btn_eathabit"
                    android:text="@string/knowledge_eathabit" />

                <RadioButton
                    android:id="@+id/radio_knowledge_blog"
                    style="@style/knowledge_menu_btn"
                    android:drawableTop="@mipmap/knowledge_btn_blog"
                    android:text="@string/knowledge_blog" />

                <RadioButton
                    android:id="@+id/radio_knowledge_lecture"
                    style="@style/knowledge_menu_btn"
                    android:drawableTop="@mipmap/knowledge_btn_lecture"
                    android:text="@string/knowledge_lecture" />
                <RadioButton
                    android:id="@+id/radio_knowledge_advisory"
                    style="@style/knowledge_menu_btn"
                    android:drawableTop="@mipmap/knowledge_btn_advisory"
                    android:text="@string/knowledge_advisory" />

            </RadioGroup>

        </LinearLayout>
        <LinearLayout style="@style/knowledge_main_bar">

            <TextView
                android:id="@+id/knowledge_main_bar_top_title"
                style="@style/knowledge_main_bar_label"
                android:gravity="left"
                android:text="文章推荐" />
        </LinearLayout>

        <View style="@style/knowledge_main_bar_line" />

        <ListView
            android:id="@+id/knowledge_main_bar_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View style="@style/knowledge_main_bar_line" />



    </LinearLayout>

</LinearLayout>