<!--该Fragment也有四个Fragment-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >



    <Button
        android:id="@+id/test_sensitivity_btn_begin"
        style="@style/global_btn"
        android:onClick="beginAnswer"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:text="进入答题" />

</LinearLayout>