<!--该Fragment也有四个Fragment-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/test_question">

        <ImageView
            style="@style/test_question_img"
            android:src="@mipmap/astigmatism_demo" />
        <TextView
            style="@style/test_question_title"
            android:text="1、您看到上图是什么感觉？"/>
        <RadioGroup
            style="@style/test_question_option">
            <RadioButton style="@style/test_question_option_rbtn"
                android:text="各个线条大小一样、内外侧一样"/>
            <RadioButton style="@style/test_question_option_rbtn"
                android:text="各个线条大小不同"/>
            <RadioButton style="@style/test_question_option_rbtn"
                android:text="各个线条大小一样，内侧小于外侧"/>
            <RadioButton style="@style/test_question_option_rbtn"
                android:text="各个线条大小一样，外侧小于内侧"/>
        </RadioGroup>

        <Button
            style="@style/test_question_btn_next"/>

    </LinearLayout>





</LinearLayout>